"""
Save this text file as secret.py with your own settings.

This secret.py file is NOT committed into the repository.
"""


class Secret:
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True

    # SECURITY WARNING: declare allowed hosts explicitly in production!
    ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]', ]

    # SECRET KEY GENERATOR: KEEP THIS VALUE SECRET.
    # http://www.miniwebtool.com/django-secret-key-generator/
    SECRET_KEY = 'ae87@-b^6m9fw=gsu@=+7bv&&kpdt^$ay7ztikwjnz_w6$i@6p'

    # Database (default: SQLite3)
    # https://docs.djangoproject.com/en/1.11/ref/settings/#databases
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'db.sqlite3',
            'USER': None,
            'PASSWORD': None,
            'HOST': None,
            'PORT': None,
        }
    }

    # Email settings
    # App password is required for Gmail.
    # https://security.google.com/settings/security/apppasswords
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 587
    EMAIL_HOST_USER = 'username@gmail.com/OR/username@example.com'
    EMAIL_HOST_PASSWORD = 'App password'
    EMAIL_USE_TLS = True
